
 Hydrogen   -0.910-11.063 -0.057 (H2)                 Log10 Mean Ionisation (over volume)

               1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17

 Hydrogen   -0.798 -9.438 -0.075 (H2)                 Log10 Mean Ionisation (over area)

               1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17

 Hydrogen   -0.592 -6.511 -0.128 (H2)                 Log10 Mean Ionisation (over radius)

               1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17
########################### GRID_DELIMIT -- grid000000007
