
 Hydrogen   -0.531-10.157 -0.152 (H2)                 Log10 Mean Ionisation (over volume)

               1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17

 Hydrogen   -0.475 -8.908 -0.177 (H2)                 Log10 Mean Ionisation (over area)

               1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17

 Hydrogen   -0.385 -6.243 -0.230 (H2)                 Log10 Mean Ionisation (over radius)

               1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17
########################### GRID_DELIMIT -- grid000000006
