
 Hydrogen   -0.250 -8.839 -0.359 (H2)                 Log10 Mean Ionisation (over volume)

               1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17

 Hydrogen   -0.249 -8.156 -0.360 (H2)                 Log10 Mean Ionisation (over area)

               1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17

 Hydrogen   -0.247 -5.882 -0.363 (H2)                 Log10 Mean Ionisation (over radius)

               1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17
########################### GRID_DELIMIT -- grid000000004
