
 Hydrogen   -0.245 -7.520 -0.365 (H2)                 Log10 Mean Ionisation (over volume)

               1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17

 Hydrogen   -0.246 -7.162 -0.364 (H2)                 Log10 Mean Ionisation (over area)

               1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17

 Hydrogen   -0.240 -5.354 -0.372 (H2)                 Log10 Mean Ionisation (over radius)

               1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17
########################### GRID_DELIMIT -- grid000000001
